{
  "name":"unitpay/php-sdk",
  "type": "library",
  "description": "PHP SDK for Unitpay",
  "keywords": ["unitpay", "payment processing", "payment service"],
  "homepage": "https://unitpay.ru",
  "license": "MIT",
  "authors": [
    {
      "name": "Unitpay and contributors",
      "homepage": "https://github.com/unitpay/php-sdk/contributors"
    }
  ],
  "require":{
    "php": ">=7.4",
    "ext-json": "*",
    "ext-ctype": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^2.2",
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpmd/phpmd": "^2.15"
  },
  "suggest": {
    "ext-curl": "Enables the default cURL transport for api(): connect/read timeouts and no dependency on allow_url_fopen. Falls back to file_get_contents when absent."
  },
  "autoload":{
    "psr-4": {
      "Unitpay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "parallel-lint src examples tests",
    "stan": "@php -d memory_limit=512M vendor/bin/phpstan analyse --no-progress",
    "stan-examples": "@php -d memory_limit=512M vendor/bin/phpstan analyse --no-progress --configuration=phpstan-examples.neon",
    "cs-check": "php-cs-fixer fix --dry-run --diff",
    "cs-fix": "php-cs-fixer fix",
    "md": "@php -d error_reporting=\"E_ALL & ~E_DEPRECATED\" vendor/bin/phpmd src text phpmd.xml",
    "check": [
      "@lint",
      "@cs-check",
      "@stan",
      "@stan-examples",
      "@md",
      "@test"
    ]
  },
  "scripts-descriptions": {
    "test": "Run the PHPUnit test suite",
    "lint": "Syntax-lint every PHP file in parallel",
    "stan": "Run PHPStan static analysis on src/ and tests/ (level 8)",
    "stan-examples": "Run PHPStan over examples/ (level 0) to catch a usage sample broken by a public-surface change",
    "cs-check": "Report code-style violations without changing files",
    "cs-fix": "Apply code-style fixes in place",
    "md": "Run PHPMD mess detection on src/",
    "check": "Run lint, cs-check, stan, md and test in sequence"
  }
}
